<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/CSS/desktop.css">
    <script src="js/login.js"></script>
</head>

<body>
    <form name="form" action="index.html" method="post">
        <fieldset>
            <legend>Login Form</legend>
            <p><label for="usuario">Usuario: <input type="text" name="usuario" id="usuario"></label></p>
            <p><label for="password">Contraseña: <input type="password" name="password" id="password"></label></p>
            <input type="button" onclick="" value="submit">
        </fieldset>
    </form>
</body>

</html>